# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: trabalho_threads
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ovvesley/CLionProjects/trabalho-threads/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target trabalho_threads


#############################################
# Order-only phony target for trabalho_threads

build cmake_object_order_depends_target_trabalho_threads: phony || CMakeFiles/trabalho_threads.dir

build CMakeFiles/trabalho_threads.dir/parte-2/main.c.o: C_COMPILER__trabalho_threads_Debug /home/ovvesley/CLionProjects/trabalho-threads/parte-2/main.c || cmake_object_order_depends_target_trabalho_threads
  DEP_FILE = CMakeFiles/trabalho_threads.dir/parte-2/main.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/trabalho_threads.dir
  OBJECT_FILE_DIR = CMakeFiles/trabalho_threads.dir/parte-2


# =============================================================================
# Link build statements for EXECUTABLE target trabalho_threads


#############################################
# Link the executable trabalho_threads

build trabalho_threads: C_EXECUTABLE_LINKER__trabalho_threads_Debug CMakeFiles/trabalho_threads.dir/parte-2/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/trabalho_threads.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = trabalho_threads
  TARGET_PDB = trabalho_threads.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ovvesley/CLionProjects/trabalho-threads/cmake-build-debug && /home/ovvesley/Apps/clion-2022.1/bin/cmake/linux/bin/ccmake -S/home/ovvesley/CLionProjects/trabalho-threads -B/home/ovvesley/CLionProjects/trabalho-threads/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ovvesley/CLionProjects/trabalho-threads/cmake-build-debug && /home/ovvesley/Apps/clion-2022.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ovvesley/CLionProjects/trabalho-threads -B/home/ovvesley/CLionProjects/trabalho-threads/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ovvesley/CLionProjects/trabalho-threads/cmake-build-debug

build all: phony trabalho_threads

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/ovvesley/Apps/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/ovvesley/Apps/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/ovvesley/Apps/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/ovvesley/Apps/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/ovvesley/Apps/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/ovvesley/Apps/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/ovvesley/Apps/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/ovvesley/Apps/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ovvesley/Apps/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/ovvesley/Apps/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/ovvesley/Apps/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/ovvesley/Apps/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/ovvesley/Apps/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/ovvesley/Apps/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/ovvesley/Apps/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/ovvesley/Apps/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/ovvesley/Apps/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/ovvesley/Apps/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/ovvesley/Apps/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/ovvesley/Apps/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/ovvesley/Apps/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/ovvesley/Apps/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ovvesley/Apps/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/ovvesley/Apps/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/ovvesley/Apps/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/ovvesley/Apps/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/ovvesley/Apps/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/ovvesley/Apps/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
